<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksListFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.example.todomvvm.taskslist.TasksListFragment"
        android:label="TasksListFragment"
        tools:layout="@layout/fragment_tasks_list">
        <action
            android:id="@+id/action_tasksListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_taskAddEditFragment"
            app:destination="@id/taskAddEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.todomvvm.taskdetail.TaskDetailFragment"
        android:label="TaskDetailFragment"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/action_taskDetailFragment_to_taskAddEditFragment"
            app:destination="@id/taskAddEditFragment" />
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>

    <fragment
        android:id="@+id/taskAddEditFragment"
        android:name="com.example.todomvvm.addedit.TaskAddEditFragment"
        android:label="TaskAddEditFragment"
        tools:layout="@layout/fragment_task_add_edit">
        <action
            android:id="@+id/action_taskAddEditFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment"
            app:popUpTo="@layout/fragment_tasks_list"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>