# ToDoApp

ToDoCompose/: build.gradle
ToDoCompose/app/: build.gradle
ToDoCompose/app/src/androidTest/java/com/example/todocompose/: TasksTestScreen.kt  TasksTestScreenTest.kt
ToDoCompose/app/src/androidTest/java/com/example/todocompose/di/: CustomTestRunner.kt  FakeRepository.kt  FakeRepositoryModule.kt
ToDoCompose/app/src/androidTest/java/com/example/todocompose/ui/: TaskDetailScreenTest.kt  TasksTest.kt  TasksTestScreenTest.kt
ToDoCompose/app/src/debug/: AndroidManifest.xml
ToDoCompose/app/src/debug/java/com/example/todocompose/: HiltTestActivity.kt
ToDoCompose/app/src/main/: AndroidManifest.xml
ToDoCompose/app/src/main/java/com/example/todocompose/: MainActivity.kt  MyApplication.kt  TodoNavGraph.kt
ToDoCompose/app/src/main/java/com/example/todocompose/addedit/: TaskAddEditScreen.kt  TaskAddViewModel.kt
ToDoCompose/app/src/main/java/com/example/todocompose/data/: ITaskRepository.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
ToDoCompose/app/src/main/java/com/example/todocompose/di/: RepositoryModule.kt  TaskModule.kt
ToDoCompose/app/src/main/java/com/example/todocompose/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
ToDoCompose/app/src/main/java/com/example/todocompose/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
ToDoCompose/app/src/main/java/com/example/todocompose/taskslist/: TasksListScreen.kt  TasksListViewModel.kt
ToDoCompose/app/src/main/res/values/: strings.xml
ToDoCompose/gradle/wrapper/: gradle-wrapper.properties
ToDoMVVM/: build.gradle  settings.gradle
ToDoMVVM/app/: build.gradle
ToDoMVVM/app/src/androidTest/java/com/example/todomvvm/: CustomViewActions.kt  CustomViewMatcher.kt  DatabaseTest.kt  HiltExt.kt  TasksListFragmentTest.kt
ToDoMVVM/app/src/androidTest/java/com/example/todomvvm/di/: CustomTestRunner.kt  FakeRepository.kt  FakeRepositoryModule.kt
ToDoMVVM/app/src/androidTest/java/com/example/todomvvm/ui/: MainActivityTest.kt  TaskAddEditFragmentTest.kt  TaskDetailFragmentTest.kt  TasksListFragmentTest.kt
ToDoMVVM/app/src/debug/: AndroidManifest.xml
ToDoMVVM/app/src/debug/java/com/example/todomvvm/: HiltTestActivity.kt
ToDoMVVM/app/src/main/: AndroidManifest.xml
ToDoMVVM/app/src/main/java/com/example/todomvvm/: MainActivity.kt  MyApplication.kt
ToDoMVVM/app/src/main/java/com/example/todomvvm/addedit/: TaskAddEditFragment.kt  TaskAddViewModel.kt
ToDoMVVM/app/src/main/java/com/example/todomvvm/data/: ITaskRepository.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
ToDoMVVM/app/src/main/java/com/example/todomvvm/di/: RepositoryModule.kt  TaskModule.kt
ToDoMVVM/app/src/main/java/com/example/todomvvm/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
ToDoMVVM/app/src/main/java/com/example/todomvvm/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
ToDoMVVM/app/src/main/java/com/example/todomvvm/taskslist/: TaskListBindingAdapter.kt  TasksListAdapter.kt  TasksListFragment.kt  TasksViewModel.kt
ToDoMVVM/app/src/main/res/layout/: activity_main.xml  fragment_statistics.xml  fragment_task_add_edit.xml  fragment_task_detail.xml  fragment_tasks_list.xml  tasks_item.xml
ToDoMVVM/app/src/main/res/menu/: bottom_navigation_menu.xml  taks_list_menu.xml  task_filter_menu.xml
ToDoMVVM/app/src/main/res/navigation/: nav_graph.xml
ToDoMVVM/app/src/main/res/values/: strings.xml  themes.xml
ToDoMVVM/app/src/main/res/values-night/: themes.xml
ToDoMVVM/app/src/test/java/com/example/todomvvm/: FakeRepository.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  TasksViewModelTest.kt
ToDoMVVM/app/src/test/java/com/example/todomvvm/viewmodel/: StatisticsViewModelTest.kt  TaskAddViewModelTest.kt  TaskDetailViewModelTest.kt  TasksViewModelTest.kt
ToDoMVVM/gradle/wrapper/: gradle-wrapper.properties
